# これは予定を複数同時に入力するためのテンプレートファイルです。
# テンプレート説明文の次の行から、１行につき予定を１つずつ入力してください。
# "・#などの記号は入力しないでください。
# 予定の入力は次のフォーマットに従ってください。また、必ず半角文字を用いてください。
# "<型(半角数字)> <色(半角数字)> <納品量> <納品の日付>"
# また、型名、色については以下の番号で入力してください。
# <型>
# 雪止め    : 1 
# 万十      : 2 
# 安定万十  : 3 
# 自在万十  : 4 
# 紐袖      : 5 
# 並袖      : 6 
# <色>
# 新銀               : 1
# ブラック           : 2
# プラチナメタリック : 3
# ハイシルバー       : 4
# チョコ             : 5
# 青銅               : 6
# 青緑               : 7
#  オレンジ          : 8
6 2 3400 2
3 8 2900 4
18 32 2400 5
2 4 34000 31
1 6 5000 21
2 8 4900 36

